# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011

# Google Lens
ro.com.google.lens.oem_camera_package=com.oplus.camera
ro.com.google.lens.oem_image_package=com.oneplus.gallery

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10
