<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014-2016 The OmniROM Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/org.havoc.device.DeviceSettings">

    <PreferenceCategory
        android:key="slider"
        android:title="@string/slider_title">

        <org.havoc.device.DeviceSettings.Preference.SwitchPreference
            android:key="mute_media"
            android:icon="@drawable/ic_audio_media"
            android:title="@string/mute_media_title"
            android:summary="@string/mute_media_summary"
            android:persistent="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="graphics"
        android:title="@string/display_title">

    <Preference
            android:key="dc_dim"
            android:enabled="true"
            android:icon="@drawable/ic_dc_mode"
            android:summary="@string/dc_mode_summary"
            android:title="@string/dc_mode_title">
            <intent
                    android:action="android.settings.DC_DIMMING_SETTINGS" /> 
     </Preference>

        <org.havoc.device.DeviceSettings.Preference.SwitchPreference
            android:key="auto_hbm"
            android:icon="@drawable/ic_autohbm_mode"
            android:summary="@string/auto_hbm_summary"
            android:title="@string/auto_hbm_title" />

        <org.havoc.device.DeviceSettings.Preference.AutoHBMThresholdPreference
            android:key="auto_hbm_threshold"
            android:icon="@drawable/ic_autohbm_threshold"
            android:title="@string/auto_hbm_threshold_title"
            android:summary="@string/auto_hbm_threshold_summary" />
            
       <org.havoc.device.DeviceSettings.Preference.SwitchPreference
            android:key="hbm"
            android:icon="@drawable/ic_hbm_mode"
            android:summary="@string/hbm_mode_summary"
            android:title="@string/hbm_mode_title"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="dolby"
        android:title="@string/dolby_category">

        <org.havoc.device.DeviceSettings.Preference.SwitchPreference
            android:key="enable_dolby_atmos"
            android:summary="@string/enable_dolby_summary"
            android:title="@string/enable_dolby_title"
            android:icon="@drawable/ic_dolby"
            android:defaultValue="false"
            android:persistent="false" />

        <Preference
            android:key="audio_dolby_atmos"
            android:icon="@drawable/ic_dolby_atmos"
            android:title="@string/dolby_title"
            android:summary="@string/dolby_summary"
            android:dependency="enable_dolby_atmos"
            android:persistent="false">
            <intent
                 android:targetPackage="com.oneplus.sound.tuner"
                 android:targetClass="com.oneplus.sound.tuner.panoramic.DolbyPanoramicSoundActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="doze"
        android:title="@string/doze_panel_title">

        <Preference
            android:key="advanced_doze_settings"
            android:icon="@drawable/ic_doze"
            android:title="@string/ambient_display_gestures_title"
            android:summary="@string/ambient_display_gestures_summary"
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetClass="org.havoc.device.DeviceSettings.Doze.DozeSettingsActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="fps"
        android:title="@string/fps_title">
		
        <org.havoc.device.DeviceSettings.Preference.SwitchPreference
            android:key="fps_info"
            android:icon="@drawable/ic_fps_overlay"
            android:title="@string/fps_info_title"
            android:summary="@string/fps_info_summary"
            android:persistent="true" />

        <ListPreference
            android:key="fps_info_position"
            android:defaultValue="0"
            android:icon="@drawable/ic_fps_position"
            android:title="@string/fps_info_position_title"
            android:summary="%s"
            android:entries="@array/fps_info_position_entries"
            android:entryValues="@array/fps_info_position_values" />

        <ListPreference
            android:key="fps_info_color"
            android:defaultValue="0"
            android:icon="@drawable/ic_fps_color"
            android:title="@string/fps_info_color_title"
            android:summary="%s"
            android:entries="@array/fps_info_color_entries"
            android:entryValues="@array/fps_info_color_values" />

        <org.havoc.device.DeviceSettings.Preference.CustomSeekBarPreference
            android:key="fps_info_text_size"
            android:icon="@drawable/ic_fps_text"
            android:title="@string/fps_info_text_size_title"
            android:persistent="true"
            android:max="5"
            android:min="1"
            settings:units=""
            android:defaultValue="3" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="gestures"
        android:title="@string/screen_gestures_panel_title">

        <Preference
            android:key="touchscreen_gesture_settings"
            android:icon="@drawable/ic_gestures_icon"
            android:persistent="false"
            android:title="@string/touchscreen_gesture_settings_title"
            android:summary="@string/touchscreen_gesture_settings_summary">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.touch.gestures"
                    android:targetClass="com.android.touch.gestures.TouchscreenGestureSettings" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="network"
        android:title="@string/network_title">

        <ListPreference
            android:key="nr_mode_switcher"
            android:defaultValue="2"
            android:icon="@drawable/ic_5g"
            android:title="@string/nr_mode_switcher_title"
            android:summary="%s"
            android:entries="@array/nr_mode_switcher_entries"
            android:entryValues="@array/nr_mode_switcher_values" />

        <Preference
            android:icon="@drawable/ic_info_outline"
            android:summary="@string/nr_mode_switcher_warning" 
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="touchpanel"
        android:title="@string/touchpanel_title">

        <org.havoc.device.DeviceSettings.Preference.SwitchPreference
            android:key="game_mode"
            android:icon="@drawable/ic_game_mode"
            android:summary="@string/game_mode_summary"
            android:title="@string/game_mode_title" />

        <Preference
            android:icon="@drawable/ic_info_outline"
            android:summary="@string/game_mode_warning" 
            android:persistent="false" />
    
        <org.havoc.device.DeviceSettings.Preference.SwitchPreference
            android:key="edge_touch"
            android:icon="@drawable/ic_edge_touch"
            android:summary="@string/edge_touch_summary"
            android:title="@string/edge_touch_title" />

        <Preference
            android:icon="@drawable/ic_info_outline"
            android:summary="@string/edge_touch_warning" 
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="vibrator"
        android:title="@string/category_vibrator">

        <org.havoc.device.DeviceSettings.Preference.VibratorStrengthPreference
            android:key="vib_strength"
            android:icon="@drawable/ic_vibration"
            android:title="@string/vib_strength_title_head"
            android:summary="@string/vib_strength_summary_head"
            android:persistent="true"
            android:max="3"
            android:min="0"
            settings:units=""
            android:defaultValue="3" />
    </PreferenceCategory>
</PreferenceScreen>